<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Mountain Practice</title>
    <style type="text/css">
      body {
        color: #665544;
        background-color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100%;
        line-height: 1.4em;
        text-align: left;
        margin: 0 auto;

        }
      .wrapper { /* entire page */
        width: 100%;
        margin: 2em auto 2em auto;

      }

      header {
        height: 100px;

      }

      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 2.6em;
      }

      ul {
        width: 100%;
        padding: .575em;
        margin: 0px 1% 0px 0px;


      }

      li {
        display: inline-block;
        margin: 0 2%;
      }

      li a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: .1em;
        font-size: 80%;
      }



      .bold {
        font-size: 150%;
        font-weight: bold;
        float: right;

      }

      a:hover, a.on {
        color: #000000;
      }

      .name {
        width: 70%;
        margin: auto;
      }

      .logo {
        width: 30%;
        margin: auto;
      }

      .nav-lg {
        display: none;
      }

      /* overrides for larger browsers */
      @media (min-width: 40em) {
          .nav-lg {
            display: block; /* show nav-lg */
          }
          .nav-sm {
            display: none; /* hide nav-sm */
          }
      }

      </style>
    </head>
    <body>
      <div class="wrapper">
        <header>
          <nav class="nav-sm" aria-hidden="true">
            HAMBURGERS!
          </nav>
          <nav class="nav-lg">
            <ul>
              <li><a href="#" class="on">Home</a></li>
              <li><a href="#">Rates</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Referrals</a></li>
            </ul>
          </nav>
        </header>
        <div class="name">
            <img src="images/cloud_mountain_hand_written.svg"
            alt="Cloud Mountain" />
          </div>
        <div class="logo">
            <img src="images/CM_logo-04.svg"
            alt="Cloud Mountain Massage" />
          </div>





        </div>
      </body>
      </html>
